# Напишите код, который анализирует число num и сообщает является ли оно
# простым или составным. Используйте правило для проверки: “Число является простым,
# если это число натуральное и делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
# "Число должно быть больше 1 и меньше 100000".

# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только
# один делитель — 1.

import math

num = int(input('Введите число:'))
if num <= 1 or num > 100000:
    print('Число должно быть больше 1 и меньше 100000')
    exit()

prime = True
for i in range(2, int(math.sqrt(num)) + 1):
    if num % i == 0:
        prime = False
        break

if prime:
    print('Простое')
else:
    print('Не является простым')
